<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <p class="one">
    <a href="">home</a>
    <a href="">about</a>
     <a href="">contact</a>
     <a href="">project</a> 
     </p><br>
    <h1>Hi,pavithradevi</h1>
    <h3>im,frontend developer</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quibusdam fuga ipsam ex culpa,<br> consequuntur sit dolore delectus assumenda omnis voluptate autem error perspiciatis consectetur reiciendis dignissimos ad,<br> voluptates illum itaque inventore. Soluta nam debitis consequatur eum natus eos,<br> voluptatem dolorum in iure sint qui, quod facere iste fugiat consectetur.</p>
    <button>more</button><button>hire me</button>
    <link rel="stylesheet"href="style.css">
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="one">
        
    </div>
    <div id="two">
       <div id="ashoka"><img src="./ashokachakra.jpg"></div>
    </div>
    <div id="three"></div>
    
    <style>
        body{
            background-color: black;
        }
        #one{
            height:100 ;
            width: 400;
            background-color: orange;
        }
        #two{
            height: 100;
            width: 400;
            background-color: white;
       }
        #three{
            height: 100;
            width: 400;
            background-color: green;
        }
        #ashoka{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50;
            width: 50;
        }
        
        

       
</style>
    
</body>
</html>

