<html>
    <head>
        <titl>table</titl>
        <body>
           <h1>TABLE1</h1>
            <center>
                 
            <table border="2">
                    <th>s.no</th>
                    <th>sub1</th>
                    <th>sub2</th>
                    <th>sub3</th>
                    <th>sub4</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>tam</td>
                    <td>eng</td>
                    <td>cs</td>
                    <td>rdbms</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>tam</td>
                    <td>eng</td>
                    <td>acc</td>
                    <td>ca</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>tam</td>
                    <td>eng</td>
                    <td>ds</td>
                    <td>erp</td>
                </tr>
            </table>
            </center>
            <style>
                h1{

                   justify-content:center;

                }
                th{
                    padding: 20;
                    margin: 10;
                    background-color: rgb(255, 208, 196); 
                    border-color:black;
                    border-width: 30px;
                    
                    justify-content: center;


                }
                td{
                    padding: 30px;
                   margin: 5px;
                    border-width: 8px;
                    background-color: azure;
                    text-align: center;
                }
                   

                
            </style>
        </body>
    </head>
</html>
